<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\core\LdesServer.Core.csproj" />
      <ProjectReference Include="..\fragmentation\LdesServer.Fragmentation.csproj" />
      <ProjectReference Include="..\postgres\LdesServer.Storage.Postgres.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
    </ItemGroup>
</Project>
