# ldes-server.net

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  ldes-server.sln
docs/: README.md  admin-guide.md  user-guide.md
sources/: ldes-server.sln
sources/bucketization/: ApplicationBuilderExtensions.cs  AquilaSolutions.LdesServer.Bucketization.csproj  BucketizerService.cs  MemberBucketizer.cs  MemberBucketizerConfiguration.cs  assembly.cs
sources/core/: AquilaSolutions.LdesServer.Core.csproj  GlobalUsings.cs  RdfMimeTypes.cs
sources/core/Extensions/: GraphExtensions.cs  HeaderDictionaryExtensions.cs  NodeExtensions.cs  StringExtensions.cs
sources/core/InputFormatters/: LinkedDataReader.cs  RdfMimeTypes.cs  StreamInputFormatter.cs
sources/core/Interfaces/: IBucketRepository.cs  ICollectionRepository.cs  IMember.cs  IMemberRepository.cs  IMemberSet.cs  IPageRepository.cs  IStatisticsRepository.cs  IStorageInitializer.cs  IViewRepository.cs
sources/core/Models/: Bucket.cs  Collection.cs  CollectionStatistics.cs  LdesNode.cs  Member.cs  Page.cs  PageRelation.cs  View.cs  ViewStatistics.cs
sources/core/Models/Configuration/: LdesServerConfiguration.cs
sources/core/Namespaces/: Prefix.cs  QNames.cs
sources/core/OutputFormatters/: GraphOutputFormatterBase.cs  JsonLdOutputFormatter.cs  NQuadsOutputFormatter.cs  NTriplesOutputFormatter.cs  NodeAsTreeProfileOutputFormatter.cs  StoreOutputFormatterBase.cs  TriGOutputFormatter.cs  TurtleOutputFormatter.cs
sources/fetching/: AquilaSolutions.LdesServer.Fetching.csproj  FetchingConfiguration.cs  assembly.cs
sources/fetching/Controllers/: NodeController.cs
sources/fetching/Extensions/: GraphExtensions.cs
sources/fetching/Services/: NodeService.cs
sources/fragmentation/: AquilaSolutions.LdesServer.Fragmentation.csproj  DefaultBucketizer.cs  FragmentationWorkerBase.cs  IFragmentationWorker.cs  IFragmentationWorkerConfiguration.cs  TimeBucketizer.cs  TimeFragmentation.cs
sources/fragmentation/Models/: ITimeBucketPeriod.cs  SimpleDaysPeriod.cs  SimpleHoursPeriod.cs  SimpleMinutesPeriod.cs  SimpleMonthsPeriod.cs  SimpleSecondsPeriod.cs  SimpleYearsPeriod.cs  TimeBucket.cs  TimeBucketPath.cs  TimeBucketPeriodBase.cs
sources/ingestion.test/: AquilaSolutions.LdesServer.Ingestion.Test.csproj  LoadResource.cs
sources/ingestion.test/Algorithms/IdentifyEntity/: ByPredicateAndObjectStrategyTest.cs  BySingleNamedNodeStrategyTest.cs
sources/ingestion.test/Algorithms/IdentifyMember/: ByEntityIdAndVersionStrategyTest.cs
sources/ingestion.test/Algorithms/IdentifyVersion/: BySubjectAndPredicatePathStrategyTest.cs  BySubjectAndSequencePathStrategyTest.cs  WithIngestTimestampStrategyTest.cs
sources/ingestion.test/Algorithms/SplitMessage/: AsSingleEntityStrategyTest.cs  ByNamedGraphStrategyTest.cs  ByNamedNodeStrategyTest.cs  ByPredicateAndObjectStrategyTest.cs
sources/ingestion.test/Algorithms/TransformMember/: MaterializeEntityStrategyTest.cs
sources/ingestion.test/Controllers/: PostMembersTest.cs
sources/ingestion.test/Extensions/: StoreToEntitiesSplitterTest.cs
sources/ingestion.test/Resources/Data/: EntityWithIso8601StringDataTypeForVersionId.ttl  EntityWithStructure.ttl  MultipleEntitiesAndOrphanedBlankNodes.ttl  MultipleEntitiesInBothGraphs.trig  MultipleEntitiesInDefaultGraph.ttl  MultipleEntitiesInNamedGraphs.trig  SingleEntityInNamedGraph.trig  SingleVersionEntityInDefaultGraph.ttl
sources/ingestion.test/Services/: MemberServiceTest.cs
sources/ldes-server/: AquilaSolutions.LdesServer.csproj  BucketizerBackgroundService.cs  BucketizerService.cs  BucketizerServiceWrapper.cs  PaginationBackgroundService.cs  PaginationService.cs  Program.cs  appsettings.Development.json  appsettings.json
sources/pagination/: ApplicationBuilderExtensions.cs  AquilaSolutions.LdesServer.Pagination.csproj  BucketPaginator.cs  BucketPaginatorConfiguration.cs  PaginationService.cs  assembly.cs
src/administration/: LdesServer.Administration.csproj  assembly.cs
src/administration/Controllers/: CollectionController.cs  ShaclController.cs  ViewController.cs
src/administration/Initializer/: DefinitionsInitializer.cs
src/administration/Interfaces/: ICollectionService.cs  IViewService.cs
src/administration/Resources/: View.schema.ttl
src/administration/Services/: CollectionService.cs  ViewService.cs
src/administration/Validators/: CollectionValidator.cs  ShaclValidator.cs  ViewValidator.cs
src/ldes-server/: BucketizerBackgroundService.cs  GlobalExceptionHandler.cs  LdesServer.csproj  PaginationBackgroundService.cs  Program.cs  appsettings.Development.json  appsettings.json
src/pagination/: ApplicationBuilderExtensions.cs  BucketPaginator.cs  BucketPaginatorConfiguration.cs  LdesServer.Pagination.csproj  PaginationService.cs  assembly.cs
src/postgres/: LdesServer.Storage.Postgres.csproj
src/postgres/Initializer/: StorageInitializer.cs
src/postgres/Models/: BucketRecord.cs  BucketizationStatistics.cs  CollectionRecord.cs  CollectionStatisticsRecord.cs  MemberId.cs  MemberRecord.cs  PageRecord.cs  PaginationStatistics.cs  TransactionId.cs  ViewRecord.cs  ViewStatisticsRecord.cs
src/postgres/Queries/: Sql.cs
src/postgres/Repositories/: BucketRepository.cs  CollectionRepository.cs  MemberRepository.cs  PageRepository.cs  StatisticsRepository.cs  ViewRepository.cs
src/postgres/Scripts/: 20250121T132300.create-members.sql  20250304T142400.create-buckets.sql  20250304T145300.create-page-relations.sql  20250827T210800.create-bucket-members.sql
tests/core.test/: CollectQuadsHandler.cs  LdesServer.Core.Test.csproj  LoadResource.cs
tests/core.test/Extensions/: GraphExtensionsTest.cs  NodeExtensionsTest.cs  StringExtensions.cs
tests/core.test/InputFormatters/: LinkedDataReaderTest.cs
tests/core.test/OutputFormatters/: GraphOutputFormatterBaseTest.cs  NodeAsTreeProfileOutputFormatterTest.cs  OutputFormatterContextFactory.cs  StoreOutputFormatterBaseTest.cs  TreeProfileTestClient.cs
tests/core.test/Resources/Formats/: format.default.jsonld  format.default.nq  format.default.trig  format.trig  format.ttl
(+319 files in other folders)
