<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\administration\AquilaSolutions.LdesServer.Administration.csproj" />
      <ProjectReference Include="..\bucketization\AquilaSolutions.LdesServer.Bucketization.csproj" />
      <ProjectReference Include="..\core\AquilaSolutions.LdesServer.Core.csproj" />
      <ProjectReference Include="..\fetching\AquilaSolutions.LdesServer.Fetching.csproj" />
      <ProjectReference Include="..\ingestion\AquilaSolutions.LdesServer.Ingestion.csproj" />
      <ProjectReference Include="..\pagination\AquilaSolutions.LdesServer.Pagination.csproj" />
    </ItemGroup>

</Project>
