<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"  Version="8.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="dotNetRdf.Core" Version="3.3.2" />
    </ItemGroup>

</Project>
