<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\core\LdesServer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Data\Example.ttl" />
      <EmbeddedResource Include="Resources\Data\ExamplePage.trig" />
      <EmbeddedResource Include="Resources\Formats\format.default.jsonld" />
      <EmbeddedResource Include="Resources\Formats\format.default.nq" />
      <EmbeddedResource Include="Resources\Formats\format.default.trig" />
      <EmbeddedResource Include="Resources\Formats\format.jsonld" />
      <EmbeddedResource Include="Resources\Formats\format.nq" />
      <EmbeddedResource Include="Resources\Formats\format.nt" />
      <EmbeddedResource Include="Resources\Formats\format.trig" />
      <EmbeddedResource Include="Resources\Formats\format.ttl" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Moq">
        <HintPath>..\..\..\..\..\.nuget\packages\moq\4.20.72\lib\net6.0\Moq.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
