<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"  Version="8.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\core\LdesServer.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dotNetRdf.Shacl" Version="3.3.2"/>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Collection.schema.ttl"/>
        <EmbeddedResource Include="Resources\View.schema.ttl"/>
    </ItemGroup>

</Project>
