<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
      </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\administration\LdesServer.Administration.csproj" />
      <ProjectReference Include="..\bucketization\LdesServer.Bucketization.csproj" />
      <ProjectReference Include="..\core\LdesServer.Core.csproj" />
      <ProjectReference Include="..\serving\LdesServer.Serving.csproj" />
      <ProjectReference Include="..\ingestion\LdesServer.Ingestion.csproj" />
      <ProjectReference Include="..\pagination\LdesServer.Pagination.csproj" />
    </ItemGroup>

</Project>
