<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="dotNetRdf">
        <HintPath>..\..\..\..\..\.nuget\packages\dotnetrdf.core\3.3.2\lib\netstandard2.0\dotNetRdf.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\core\AquilaSolutions.LdesServer.Core.csproj" />
    </ItemGroup>

</Project>
